{
  "name": "mezquita-alhuda",
  "version": "1.0.0",
  "description": "Sitio web oficial de la Mezquita Alhuda en Playa Blanca, Lanzarote, Islas Canarias. Aplicación web moderna con horarios de oración, calendario mensual, transmisión en vivo y soporte multiidioma (Español, Inglés, Árabe).",
  "keywords": [
    "mezquita",
    "mosque",
    "islam",
    "prayer-times",
    "lanzarote",
    "canary-islands",
    "playa-blanca",
    "horarios-oracion",
    "react",
    "multilingual",
    "arabic",
    "spanish",
    "english"
  ],
  "homepage": "https://mezquita-alhuda.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/mezquita-alhuda.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/mezquita-alhuda/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mezquita Alhuda",
    "email": "info@mezquitaalhuda.org",
    "url": "https://mezquita-alhuda.vercel.app"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.0",
    "vite": "^5.4.19"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
