/* Language Selector */
.language-selector {
    position: relative;
    margin-left: 1rem;
}

.language-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.language-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #d4af37;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.language-btn .fas {
    font-size: 0.8rem;
}

.current-lang {
    font-weight: 500;
    min-width: 20px;
    text-align: center;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    min-width: 140px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.language-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.language-options {
    padding: 8px 0;
}

.language-options button {
    width: 100%;
    padding: 10px 16px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-options button:hover {
    background: #f8f9fa;
    color: #2c5530;
}

.language-options button.active {
    background: #2c5530;
    color: #fff;
    font-weight: 500;
}

.language-options button.active::before {
    content: '✓';
    margin-right: 4px;
    color: #d4af37;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .language-selector {
        margin-left: 0.5rem;
    }
    
    .language-btn {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .language-dropdown {
        right: -10px;
        min-width: 120px;
    }
}