{
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "الخدمات",
    "events": "الفعاليات",
    "contact": "اتصل بنا",
    "donate": "تبرع",
    "prayer_times": "أوقات الصلاة",
    "live_stream": "البث المباشر"
  },
  "hero": {
    "welcome": "مرحباً بكم في",
    "mosque_name": "مسجد الهدى",
    "subtitle": "المركز الإسلامي في بلايا بلانكا لانزاروتي",
    "join_us": "انضم إلينا"
  },
  "about": {
    "title": "عن مسجد الهدى",
    "description": "مسجد الهدى هو مركز إسلامي يقع في بلايا بلانكا لانزاروتي يخدم المجتمع المسلم المتنامي في الجزيرة. يوفر مركزنا مساحة للعبادة والتعلم والتجمع لجميع المسلمين والمهتمين بتعلم الإسلام.\n\nتشمل مرافقنا:\n\n• قاعة الصلاة الرئيسية للصلوات الخمس اليومية وصلاة الجمعة\n\n• منطقة منفصلة للنساء مع خصوصية وراحة كاملة\n\n• فصول دراسية لتعليم القرآن واللغة العربية\n\n• مكتبة إسلامية بموارد باللغات الإسبانية والعربية والإنجليزية\n\n• مساحات للفعاليات المجتمعية والاحتفالات\n\nمهمتنا هي تقوية الإيمان وتعزيز التعليم الإسلامي وتعزيز الوحدة بين المسلمين في لانزاروتي وجزر الكناري. نعمل على خلق بيئة ترحيبية حيث يمكن للعائلات أن تنمو روحياً ويمكن للشباب أن يتعلموا عن تراثهم الإسلامي.\n\nالجميع مرحب بهم لزيارتنا ومعرفة المزيد عن الإسلام ومجتمعنا."
  },
  "services": {
    "title": "خدماتنا",
    "prayer": "الصلوات اليومية",
    "education": "التعليم الإسلامي",
    "community": "فعاليات المجتمع"
  },
  "live_stream": {
    "title": "البث المباشر - خطبة الجمعة",
    "subtitle": "انضم إلينا لصلاة الجمعة",
    "description": "كل يوم جمعة نبث مباشرة خطبة الجمعة وصلاة الجمعة من مسجدنا. يمكنك متابعة البث من أي مكان.",
    "schedule": "جدول البث:",
    "friday_time": "أيام الجمعة في الساعة 13:30 (التوقيت المحلي)",
    "watch_live": "مشاهدة البث المباشر",
    "stream_offline": "سيبدأ البث يوم الجمعة في الساعة 13:30",
    "technical_requirements": "المتطلبات التقنية:",
    "requirements": {
      "internet": "• اتصال إنترنت مستقر",
      "device": "• جهاز متوافق (هاتف محمول، جهاز لوحي، كمبيوتر)",
      "browser": "• متصفح ويب محدث"
    },
    "note": "ملاحظة: البث متاح فقط خلال أوقات خطبة الجمعة. خارج هذا الوقت، سيكون البث غير متاح.",
    "check_schedule": "راجع جدول البث أعلاه",
    "visit_channel": "زيارة القناة"
  },
  "contact": {
    "title": "اتصل بنا",
    "address": "بلايا بلانكا، لانزاروتي 35580",
    "phone": "+34 928 XXX XXX",
    "email": "info@mezquitaalhuda.org"
  },
  "prayerTimes": {
    "title": "أوقات الصلاة",
    "subtitle": "أوقات الصلاة في بلايا بلانكا لانزاروتي",
    "fajr": "الفجر",
    "sunrise": "الشروق",
    "dhuhr": "الظهر",
    "asr": "العصر",
    "maghrib": "المغرب",
    "isha": "العشاء",
    "next_prayer": "الصلاة القادمة",
    "time_remaining": "الوقت المتبقي",
    "hours": "ساعات",
    "minutes": "دقائق",
    "seconds": "ثواني",
    "monthly_calendar": "التقويم الشهري",
    "current_month": "الشهر الحالي",
    "download_pdf": "تحميل PDF",
    "day": "اليوم",
    "date": "التاريخ",
    "hijri_date": "التاريخ الهجري",
    "mosque_name": "مسجد الهدى",
    "location_full": "بلايا بلانكا، لانزاروتي، جزر الكناري",
    "prayer_times_month": "أوقات الصلاة",
    "islamic_calendar": "1446 هـ",
    "days": {
      "monday": "الاثنين",
      "tuesday": "الثلاثاء",
      "wednesday": "الأربعاء",
      "thursday": "الخميس",
      "friday": "الجمعة",
      "saturday": "السبت",
      "sunday": "الأحد"
    }
  },
  "events": {
    "title": "الفعاليات القادمة",
    "noEvents": "لا توجد فعاليات قادمة"
  },
  "donations": {
        "title": "التبرعات",
        "subtitle": "لنبني معاً إرثاً لأجيالنا القادمة",
        "donation_info": "يساعد كرمك في الحفاظ على خدماتنا وتوسيعها للمجتمع. يتم استخدام جميع التبرعات لصيانة المسجد والبرامج التعليمية والتواصل المجتمعي.",
        "construction_help": "لنبني معاً إرثاً لأجيالنا القادمة",
        "construction_description": "يساعد كرمك في الحفاظ على خدماتنا وتوسيعها للمجتمع. يتم استخدام جميع التبرعات لصيانة المسجد والبرامج التعليمية والتواصل المجتمعي.",
        "quran_quotes": {
            "title": "القرآن عن الصدقة",
            "quote1": "مَثَلُ الَّذِينَ يُنفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنبُلَةٍ مِّائَةُ حَبَّةٍ وَاللَّهُ يُضَاعِفُ لِمَن يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ (البقرة: ٢٦١)",
            "quote2": "لَن تَنَالُوا الْبِرَّ حَتَّىٰ تُنفِقُوا مِمَّا تُحِبُّونَ وَمَا تُنفِقُوا مِن شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ (آل عمران: ٩٢)",
            "quote3": "الَّذِينَ يُنفِقُونَ أَمْوَالَهُم بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ (البقرة: ٢٧٤)"
        },
    "objectives": {
      "title": "أهداف المسجد",
      "education_islamic": "🧒 تعزيز التعليم الإسلامي والثقافي\nتقديم دروس في اللغة العربية والقرآن والقيم الإسلامية للأطفال والشباب والكبار.",
      "community_bonds": "👨‍👩‍👧‍👦 تقوية الروابط المجتمعية\nتنظيم الأنشطة الاجتماعية والثقافية والدينية التي تعزز الوحدة والدعم المتبادل بين أفراد المجتمع.",
      "all_groups": "👩‍🦳 خدمة احتياجات جميع الفئات\nتطوير برامج خاصة للنساء وكبار السن والعائلات، مع ضمان اندماجهم الفعال والمحترم.",
      "facilities": "🕋 الحفاظ على المرافق وتحسينها\nضمان مساحة نظيفة وآمنة ومتاحة، مع موارد مناسبة للصلاة والتعليم والتعايش.",
      "dialogue": "🤝 تعزيز الحوار والتعايش\nتعزيز الاحترام والتسامح والتفاهم المتبادل مع البيئة الاجتماعية والثقافية المحيطة بنا."
    },
    "hadith": "قال النبي محمد ﷺ: 'من بنى مسجداً لله بنى الله له مثله في الجنة.' (صحيح البخاري)",
    "iban_label": "كيف يمكنك المساعدة؟ 🤝",
    "bank_transfer": "يمكنك المساهمة بتبرعك عبر التحويل البنكي:",
    "iban_number": "ES54 2100 5420 4213 0055 8142",
    "copy_iban": "نسخ رقم الحساب",
    "iban_copied": "تم نسخ رقم الحساب",
    "location": "📍 الموقع: نحن موجودون في بلايا بلانكا لانزاروتي نخدم جميع أفراد المجتمع المسلم في جنوب الجزيرة ونوفر مكاناً للعبادة والتعلم والتجمع.",
    "thank_you": "كل تبرع صغيراً كان أم كبيراً يقربنا من تحقيق هذا الهدف النبيل. جزاكم الله خيراً على سخائكم."
  }
}